<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="btnConfirm" layoutX="248.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#btnClick" text="Button" />
      <TextField fx:id="tvInput" layoutX="56.0" layoutY="361.0" />
      <Label fx:id="tvOutput" ellipsisString="xdddddd" layoutX="274.0" layoutY="284.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Circle fx:id="state0Circle" fill="#1000ff" layoutX="89.0" layoutY="200.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="state1Circle" fill="WHITE" layoutX="228.0" layoutY="200.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="505.0" layoutY="200.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="state3Circle" layoutX="505.0" layoutY="200.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="state2Circle" fill="WHITE" layoutX="366.0" layoutY="200.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Group layoutX="158.0" layoutY="177.0" rotate="90.0" scaleY="1.8">
         <children>
            <Polygon points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="1.0" endY="49.0" startX="1.0" startY="8.0" />
         </children>
      </Group>
      <Group layoutX="296.0" layoutY="177.0" rotate="90.0" scaleY="1.8">
         <children>
            <Polygon points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="1.0" endY="49.0" startX="1.0" startY="8.0" />
         </children>
      </Group>
      <Group layoutX="435.0" layoutY="177.0" rotate="90.0" scaleY="1.8">
         <children>
            <Polygon points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="1.0" endY="49.0" startX="1.0" startY="8.0" />
         </children>
      </Group>
      <Group layoutX="40.0" layoutY="177.0" rotate="90.0">
         <children>
            <Polygon points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="1.0" endY="49.0" startX="1.0" startY="8.0" />
         </children>
      </Group>
      <Label fx:id="tvOutput1" ellipsisString="xdddddd" layoutX="29.0" prefHeight="76.0" prefWidth="536.0" text="automat akceptuajcy slowo nad alfabetem {a, b} zawierajace podslowo 'bab'" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="tvOutput2" ellipsisString="xdddddd" layoutX="140.0" layoutY="164.0" text="b">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="tvOutput21" ellipsisString="xdddddd" layoutX="276.0" layoutY="164.0" text="a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="tvOutput211" ellipsisString="xdddddd" layoutX="417.0" layoutY="164.0" text="b">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Group layoutX="545.0" layoutY="174.0">
         <children>
            <QuadCurve controlX="-50.0" controlY="-98.0" endX="-37.0" endY="0.399993896484375" fill="#f0f0f000" startX="-50.0" startY="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="-38.0" layoutY="2.0" points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" rotate="180.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label fx:id="tvOutput2111" ellipsisString="xdddddd" layoutX="488.0" layoutY="96.0" text="a, b">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Group layoutX="130.0" layoutY="174.0">
         <children>
            <QuadCurve controlX="-50.0" controlY="-98.0" endX="-37.0" endY="0.399993896484375" fill="#f0f0f000" startX="-50.0" startY="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="-38.0" layoutY="2.0" points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" rotate="180.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label fx:id="tvOutput22" ellipsisString="xdddddd" layoutX="74.0" layoutY="96.0" text="a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Group layoutX="269.0" layoutY="174.0">
         <children>
            <QuadCurve controlX="-50.0" controlY="-98.0" endX="-37.0" endY="0.399993896484375" fill="#f0f0f000" startX="-50.0" startY="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon layoutX="-38.0" layoutY="2.0" points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" rotate="180.0" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label fx:id="tvOutput221" ellipsisString="xdddddd" layoutX="214.0" layoutY="96.0" text="b">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Group layoutX="407.0" layoutY="268.0" />
      <QuadCurve controlX="9.0" controlY="7.0" endX="223.0" endY="-56.0" fill="#f0f0f000" layoutX="143.0" layoutY="277.0" startX="-43.0" startY="-54.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon layoutX="99.0" layoutY="221.0" points="-19.0, 14.0, 21.0, 14.0, 0.0, -10.0" rotate="-26.6" scaleX="0.3" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="tvOutput212" ellipsisString="xdddddd" layoutX="209.0" layoutY="252.0" text="a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="tvFinishResult" ellipsisString="xdddddd" layoutX="320.0" layoutY="346.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
